<ion-view style="" title="Inbox">
    <ion-content class="has-header" overflow-scroll="true" padding="true">
        <ion-list style="">
            <ion-item style="" class="item-divider">Chats</ion-item>
            <ion-item style="" ui-sref="chat" class="item-thumbnail-left">
                <img>
                <h2>Yuri Calistrato</h2>
                <p>Saio do IF ao meio dia!</p>
            </ion-item>
            <ion-item style="" ui-sref="chat" class="item-thumbnail-left">
                <img>
                <h2>Arthur Cesar</h2>
                <p>Já sai! 10m</p>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>