<ion-side-menus style="" enable-menu-with-back-views="false">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button></ion-nav-back-button>
            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle=""></button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="side-menu21"></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left">
        <ion-header-bar class="bar-stable">
            <div class="title">Menu</div>
        </ion-header-bar>
        <ion-content padding="false" class="side-menu-left has-header" <="" ion-content="">
            <ion-list style="">
                <ion-item style="" menu-close="" ui-sref="menu.overview">Home</ion-item>
                <ion-item style="" class="item-divider">Ride</ion-item>
                <ion-item style="" menu-close="" ui-sref="menu.needARide">Need</ion-item>
                <ion-item style="" menu-close="" ui-sref="menu.offerARide">Offer</ion-item>
                <ion-item style="" menu-close="" ui-sref="menu.routine">Routine</ion-item>
                <ion-item style="" class="item-divider">Chat</ion-item>
                <ion-item style="" menu-close="" ui-sref="menu.inbox">Inbox</ion-item>
                <ion-item style="" class="item-divider">Options</ion-item>
                <ion-item style="" menu-close="" ui-sref="menu.settings">Settings</ion-item>
                <ion-item style="">Disconnect</ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>